<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="logo">Logo</div>
            <div class="links">
                <div class="nav-links">link</div>
                <div class="nav-links">link</div>
                <div class="nav-links">link</div>
                <div class="nav-links">link</div>
            </div>
            <div class="login"><a href="#">login</a></div>
        </div>
    </header>

    <!-- main -->
    <main>
        <!--prima sezione -->
        <div class="flex">
            <div class="secondary"></div>
        </div>
        <div class="container">
            <div class="section-1">ciao</div>
            <div class="section-2">ciao</div>
        </div>
        <!--fine prima sezione -->

        <!--seconda sezione -->

        <div class="container bg-gray">

            <div class="section-2">ciao</div>
            <div class="section-1">ciao</div>
        </div>
        <!--fine seconda sezione -->

        <!--terza sezione -->

        <div class="container">
            <div class="section-1">ciao</div>
            <div class="section-2">ciao</div>
        </div>

        <!--fine terza sezione -->

        <!-- quarta sessione -->

        <div class="container bg-gray">
            <div class="section-4">ciao</div>
        </div>
        <!--fine quarta sessione -->

        <!-- quinta sessione -->
        <div class="container bg-black">
            <div class="section-1">ciao</div>
            <div class="section-2">ciao</div>
            <div class="section-2">ciao</div>
            <div class="section-2">ciao</div>
            <div class="section-2">ciao</div>
        </div>
        <!--fine quinta sessione -->
        <hr>

        <div class="container bg-green">
            <div class="footer-1">Logo</div>
            <div class="footer-2">Bottone</div>
        </div>

        </div>
        </section>
    </main>
    <!--fine main -->

    <!-- footer -->
     <footer>

     </footer>
    <!--fine footer -->
</body>

</html>